// 설명용

{
  "settings": {
    "analysis": {
      "tokenizer": {
        // ▶ 자동완성용 tokenizer 설정: edge_ngram으로 글자 조각 생성
        "autocomplete_tokenizer": {
          "type": "edge_ngram",
          "min_gram": 1, // 최소 1글자부터
          "max_gram": 20, // 최대 20글자까지 분해
          "token_chars": ["letter", "digit", "whitespace"] // 문자, 숫자, 공백 포함
        }
      },
      "filter": {
        // ▶ (사용은 안 됨) 별도 edge_ngram 필터 정의, tokenizer만 써도 충분함
        "autocomplete_filter": {
          "type": "edge_ngram",
          "min_gram": 1,
          "max_gram": 20
        }
      },
      "analyzer": {
        // ▶ 자동완성 분석기: edge_ngram 토크나이저 + 소문자 필터
        "autocomplete_analyzer": {
          "type": "custom",
          "tokenizer": "autocomplete_tokenizer",
          "filter": ["lowercase"]
        },
        // ▶ 한글 형태소 분석기: nori_tokenizer 기반
        "nori_analyzer": {
          "type": "custom",
          "tokenizer": "nori_tokenizer"
        }
      }
    }
  },
  "mappings": {
    "properties": {
      // ▶ Elasticsearch 내 문서 고유 식별자
      "id": { "type": "keyword" },

      // ▶ 게시글 ID (RDB 연동용)
      "pId": { "type": "long" },

      // ▶ 일반 제목 검색용 (nori 분석기 사용)
      "title": {
        "type": "text",
        "analyzer": "nori_analyzer", // 저장 시 분석기
        "search_analyzer": "standard" // 검색 시 분석기
      },

      // ▶ 자동완성 전용 필드
      "titleAutocomplete": {
        "type": "text",
        "analyzer": "autocomplete_analyzer",
        "search_analyzer": "standard"
      },

      // ▶ 게시글 본문 (옵션)
      "content": { "type": "text" },

      // ▶ 작성자 닉네임 (정확 일치만 허용)
      "nickname": { "type": "keyword" },

      // ▶ 작성 시간 (정렬/필터용, 날짜 타입으로 바꿔도 OK)
      "createdAt": { "type": "keyword" }
    }
  }
}
